### Data Source settings ###
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/java-api?characterEncoding=UTF-8}
spring.datasource.username=${DB_USER:notroot}
spring.datasource.password=${DB_PASS:theroot6}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Hibernate settings ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

### JWT ###
jwt.secretKey=${JWT_SECRET:8=d_$mgp`@1cVWZR@p[v`Hu^+vPEFma?dLE'x#L'wl_+$kH(I0}
jwt.header=Authorization
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=14

### Misc ###
server.error.include-message=always
