### Data Source settings ###
spring.datasource.url=jdbc:mysql://localhost:3306/java-api?characterEncoding=UTF-8
spring.datasource.username=notroot
spring.datasource.password=theroot6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Hibernate settings ###0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
